# hypercat

./: Hypercat.sln  LICENSE  README.md
.github/workflows/: main_hypercat.yml  main_hyperkatt.yml
Hypercat/: Cat.fs  Hypercat.fsproj  Legal.fs  Program.fs  Stack.fs  stepwise.txt  url-input-azure.txt  url-input.txt  url-sample.txt  url.txt
Hypercat.Tests/: AddTests.fs  AndTests.fs  ConcatTests.fs  ConsTests.fs  DivTests.fs  DupTests.fs  EqTests.fs  FalseTests.fs  FlattenTests.fs  GtTests.fs  HeadTests.fs  Hypercat.Tests.fsproj  IntTests.fs  LenTests.fs  ListTests.fs  LtTests.fs  MapTests.fs  MulTests.fs  NeTests.fs  NegTests.fs  NotTests.fs  OrTests.fs  PopTests.fs  PredTests.fs  PushIntTests.fs  PushProcTests.fs  ReduceTests.fs  RevTests.fs  RollTests.fs  SortTests.fs  SplitTests.fs  SubTests.fs  SuccTests.fs  SwapTests.fs  TailTests.fs  TakeTests.fs  TrueTests.fs  XorTests.fs  ZeroTests.fs
Hypercat/Properties/: launchSettings.json
