<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="PushIntTests.fs" />
    <Compile Include="SwapTests.fs" />
    <Compile Include="DupTests.fs" />
    <Compile Include="PopTests.fs" />
    <Compile Include="AddTests.fs" />
    <Compile Include="SubTests.fs" />
    <Compile Include="MulTests.fs" />
    <Compile Include="DivTests.fs" />
    <Compile Include="TrueTests.fs" />
    <Compile Include="FalseTests.fs" />
    <Compile Include="ZeroTests.fs" />
    <Compile Include="SuccTests.fs" />
    <Compile Include="PredTests.fs" />
    <Compile Include="NegTests.fs" />
    <Compile Include="EqTests.fs" />
    <Compile Include="NeTests.fs" />
    <Compile Include="GtTests.fs" />
    <Compile Include="LtTests.fs" />
    <Compile Include="NotTests.fs" />
    <Compile Include="AndTests.fs" />
    <Compile Include="OrTests.fs" />
    <Compile Include="XorTests.fs" />
    <Compile Include="SplitTests.fs" />
    <Compile Include="IntTests.fs" />
    <Compile Include="HeadTests.fs" />
    <Compile Include="TailTests.fs" />
    <Compile Include="ConsTests.fs" />
    <Compile Include="ConcatTests.fs" />
    <Compile Include="RevTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hypercat\Hypercat.fsproj" />
  </ItemGroup>

</Project>
